


<html>
<style>

body{
  font-family: Arial,sans-serif;
  
}
.flip-card{
  background-color: transperent;
  width: 300px;
  height: 300px; 
  perspective: 1000px;
  
}
.flip-card-inner{
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
  
}
.flip-card-front, .flip-card-back{
position: absolute;
  width: 100%;
  height:100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
 
}
.flip-card-front{
  background-color: #bbb;
  color: black;
  
  
}

.flip-card-front{
  
  background-color: #bbb;
  color: black;
  
  
}
.flip-card:hover .flip-card-inner{
  transform: rotateY(180deg);
}
.flip-card-back{
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}


</style>




<body>
  <h1>Flip_Card <h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src ="https://i.redd.it/b3esnz5ra34y.jpg" alt=""style ="width:300px; height:300px;" >
      </img>
    </div>
    <div class ="flip-card-back">
      <h1>Basanta Kandel</h1>
      <p>I am Software Developer</p>
    </div>
  </div>
</div>

</body>
<html>